<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation</title>

    <style>

        .one{
            width:100px;
            height:100px;
            background-color:aquamarine;


            animation-name:one;
            animation-duration: 1s;
            /* animation-iteration-count: 2; */
            
        }

        @keyframes one{
            10%{
                margin-top:300px;
            }

            50%{
                margin-left:300px;
            }

            75%{
                margin-top:700px;
            }

        }

    </style>
</head>
<body>

    <div class="one">

    </div>
    
</body>
</html>